<!DOCTYPE html>
<html>
<title>Assignment3</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
html,body,h1,h2,h3,h4,h5,h6 {font-family: "Roboto", sans-serif}
</style>

<head>
    <script src="https://kit.fontawesome.com/b42803a827.js" crossorigin="anonymous"></script>
</head>

<body class="w3-light-grey">

<!-- Page Container -->
<div class="w3-content w3-margin-top" style="max-width:1400px;">

  <!-- The Grid -->

  <!-- Start Row 1-->
  <div class="w3-row-padding">
  
    <!-- Left Column -->
    <div class="w3-third">
    
      <div class="w3-white w3-text-grey w3-card-4 w3-margin-bottom">
        <div class="w3-display-container">
          <img src="https://www.w3schools.com/w3images/avatar_hat.jpg" style="width:100%" alt="Avatar">
          <div class="w3-display-bottomleft w3-container w3-text-black">
            <h2>Anthony Brown</h2>
          </div>
        </div>
        <div class="w3-container">
          <p><i class="fa fa-briefcase fa-fw w3-margin-right w3-large w3-text-teal"></i>Software Developer</p>
          <p><i class="fa fa-home fa-fw w3-margin-right w3-large w3-text-teal"></i>Sunshine Coast, Qld</p>
          <p><i class="fas fa-id-badge fa-fw w3-margin-right w3-large w3-text-teal"></i>s3460996</p>
          <p><i class="fa fa-envelope fa-fw w3-margin-right w3-large w3-text-teal"></i>s3460996@student.rmit.edu.au</p>
          <p><i class="fas fa-guitar fa-fw w3-margin-right w3-large w3-text-teal"></i>I can play ‘sponge-bob square pants’ on the ukulele</p>
          <hr>
        </div>
      </div><br>
    
      <!-- End Left Column -->
    </div>


    <!-- Right Column -->
    <div class="w3-twothird">
    
      <div class="w3-container w3-card w3-white w3-margin-bottom">
        <h2 class="w3-text-grey w3-padding-16">
          <i class="fa fa-suitcase fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i>
          Interest in IT
        </h2>

        <!-- interests in IT -->
        <div class="w3-container">
          <h5 class="w3-opacity w3-text-teal">
            <b>
              What is my interest in IT
            </b>
          </h5>

          <p>
            IT is for solving problems. IT is a tool for make processes more efficient. With IT, you can 
            transform a business process into action. You can remove the jams, smooth out the edges, automate, 
            calibrate, refine and iterate. IT lets you focus on the content while it does the process. 

          
          </p>
          <hr>

          <h5 class="w3-opacity w3-text-teal">
              <b>
                When did my interest in IT start 
              </b>
            </h5>
  
            <p>
                
              I once built a database to collate the details of the lease agreements held by a government 
              department. I did this as a simple inventory, which I needed. Before I had finished, I realised 
              I could link this data to a calendar and generate a to-do list. I realised then I could use IT 
              as my assistant, making my day easier and helping me keep on top of the jobs I need to do. 
                
  
            
            </p>
            <hr>

            <h5 class="w3-opacity w3-text-teal">
                <b>
                    Was there a particular event or person that sparked my interest  
                </b>
              </h5>
    
              <p>
                  
                Business is a world dominated by processes. I found myself sitting in front of a word processor 
                that could do so much more. I hope it isn’t narcissistic to say, but it was my own inquisitiveness 
                that sparked my interest.
                  
                  
    
              
              </p>
              <hr>
              <h5 class="w3-opacity w3-text-teal">
                  <b>
                      Outline of my IT experience
                  </b>
                </h5>
      
                <p>
                    
                  
                  I started with spreadsheets and databases. 
                  Then scripts in VB and python.
                   When I began to study at RMIT, the bigger world of IT opened up for me. 
                   I have learnt to do lots of interesting things with IT, but my instincts 
                   are still to look for roles that IT can play in improving process design. 
                  
                  
                    
      
                
                </p>
                <hr>
                
                <h5 class="w3-opacity w3-text-teal">
                    <b>
                        Why did I choose RMIT
                    </b>
                  </h5>
        
                  <p>
                      
                    
                    My criteria for deciding how to study were these: It had to be online, 
                    flexibility in the load each semester and a focus on technical skills. 
                    OUA offered this environment. RMIT was the most technical offering OUA provided.  
       
                  
                  </p>
                  <hr>     
                
                  <h5 class="w3-opacity w3-text-teal">
                      <b>
                          What I expected to learn at RMIT
                      </b>
                    </h5>
          
                    <p>
                        
                      
                      I hope to graduate RMIT with a deep and broad knowledge of programming 
                      techniques so that I can choose between technologies and select the one that 
                      best fits the problem I face.
                        
        
                  
                    </p>
                    <hr> 
        </div>

      </div>

    <!-- End Right Column -->
    </div>

    
  <!-- End row -->
  </div>
  

  <!-- Start Row 2 -->
  <div class="w3-row-padding w3-margin-top">
  
    <!-- Left Column -->
    <div class="w3-half">
    

   
      <!-- Ideal Job -->
      <div class="w3-container w3-card w3-white w3-margin-bottom">
        <h2 class="w3-text-grey w3-padding-16">
          <i class="fa fa-certificate fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i>
          Ideal Job
        </h2>

        <!-- sub topics container-->
        <div class="w3-container">
          
          <h5 class="w3-opacity w3-text-teal">
            <b>Title</b>
          </h5>
          <p>
            Full Stack Developer Zeal Systems
          </p>
          <hr>
        

          <h5 class="w3-opacity w3-text-teal">
            <b>
                Job Link
            </b>
          </h5>
          <a href="https://www.seek.com.au/job/40461150?tracking=PAC-P2T006">www.seek.com.au/job</a>
          <hr> 

          <h5 class="w3-opacity w3-text-teal">
              <b>Position Description</b>
          </h5>
          <p>                
            What appeals to me about this position is that it is a full-stack developer that 
            works with a range of technologies.  The position requires some interaction with clients, 
            as engagement and communication skills are necessary. These are two things I would like in a 
            role. I would be required to lead a team.
              
          </p>
          <hr>

          <h5 class="w3-opacity w3-text-teal">
              <b>Position Requirements</b>
          </h5>
          <p>                             
              Technical skills in database design, web design and reporting – power BI. 
              Communication skills: presentation, negotiation and leadership.
                
          </p>
          <hr>

          <h5 class="w3-opacity w3-text-teal">
              <b>
                Requirements I have
              </b>
          </h5>
          <p>                                         
            I have the rudiments of these skills, but not high proficiency. 
            Especially not the level where I can lead a team of developers. 
                
          </p>
          <hr>

          <h5 class="w3-opacity w3-text-teal">
              <b>
                  Remaining Requirements Plan
              </b>
          </h5>
          <p>                                         
              
              A first step would be to gain a job as a junior developer in a position where I 
              work with a broad range of technologies. Seek out opportunities to work with clients 
              in developing new, or enhancing existing, functionality. Undertake some projects where 
              I can gain high proficiency in one of these technologies so that I have skills I can 
              teach to other people.
              
                
          </p>
          <hr>

        </div>

      </div>
    
    <!-- End Left Column -->
    </div>



    <!-- Right Column -->
    <div class="w3-half">

        <div class="w3-white w3-text-grey w3-card-4 w3-margin-bottom">
            <div class="w3-container w3-text-black w3-margin-bottom">
              <h2>Job Details</h2>
              
            </div>
            <div class="w3-display-container">
              <img src="src/jobExample.jpg" style="width:100%" alt="job page image">
              
            </div>
          </div><br>
    
    <!-- End Right Column -->
    </div>


  <!-- End row -->
  </div>

  <!-- End Grid -->
  <!-- End Page Container -->
</div>

<footer class="w3-container w3-teal w3-center w3-margin-top">

  <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a></p>
</footer>

</body>
</html>
